# FeatureControl-sdk-java

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: workflows.yml
.github/workflows/: workflows.yml
core/: build.gradle.kts
core/src/main/java/com/zalphion/featurecontrol/: FeatureControl.java
core/src/main/java/com/zalphion/featurecontrol/bundle/: ApplicationBundle.java  ApplicationBundleJson.java
core/src/main/java/com/zalphion/featurecontrol/lib/: Result.java
core/src/main/java/com/zalphion/featurecontrol/lib/http/: HttpFunction.java  HttpUrlConnectionHttpFunction.java
core/src/main/java/com/zalphion/featurecontrol/source/: ApplicationSource.java  PreFetchingApplicationSource.java
core/src/test/java/com/zalphion/featurecontrol/: ApplicationPropertyTest.java  FeatureFlagTest.java
core/src/test/java/com/zalphion/featurecontrol/source/: HttpApplicationSourceTest.java  PreFetchingApplicationSourceTest.java  SimpleScheduleTask.java
core/src/testFixtures/java/com/zalphion/featurecontrol/source/: ApplicationSourceContract.java
gradle/: libs.versions.toml
http/httpUrlConnection/: build.gradle.kts
http/httpUrlConnection/src/main/java/com/zalphion/featurecontrol/http/: CacheAwareHttpFunction.java  CacheControl.java  HttpUrlConnectionHttpFunction.java
http/httpUrlConnection/src/test/java/com/zalphion/featurecontrol/http/: HttpUrlConnectionApplicationSourceTest.java
http/java8/: build.gradle.kts  gradle.properties
http/java8/src/main/java/com/zalphion/featurecontrol/http/: Directives.java  Java8HttpFunction.java
http/java8/src/test/java/com/zalphion/featurecontrol/http/: Java8ApplicationSourceTest.java
http/okhttp3/: build.gradle.kts
http/okhttp3/src/test/java/com/zalphion/featurecontrol/source/: OkHttp3ApplicationSourceTest.java
http/okhttp4/: build.gradle.kts  gradle.properties
http/okhttp4/src/main/java/com/zalphion/featurecontrol/http/: OkHttp3HttpFunction.java  OkHttp4HttpFunction.java
http/okhttp5/: build.gradle.kts  gradle.properties
sdk/: gradle.properties
sdk/src/main/java/com/zalphion/featurecontrol/: ApplicationProperty.java  FeatureControl.java  FeatureFlag.java
sdk/src/main/java/com/zalphion/featurecontrol/bundle/: ApplicationBundleJson.java  FlagDefinition.java  VariantDefinition.java
sdk/src/main/java/com/zalphion/featurecontrol/http/: HttpFunction.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
sdk/src/main/java/com/zalphion/featurecontrol/lib/: Failure.java  Success.java
sdk/src/main/java/com/zalphion/featurecontrol/source/: ApplicationSource.java
sdk/src/test/java/com/zalphion/featurecontrol/: FeatureFlagTest.java
sdk/src/testFixtures/java/com/zalphion/featurecontrol/source/: FakeServer.java
src/examples/java/: BusinessModule.java  BusinessModuleTest.java  JavaQuickstart.java  Main.java
src/examples/java/com/zalphion/featurecontrol/: BusinessModule.java  BusinessModuleTest.java  JavaQuickstart.java  JavaTest.java  Main.java
src/examples/kotlin/com/zalphion/featurecontrol/: QuickStart.kt  Testing.kt
src/main/java/: BusinessModule.java  Main.java  Quickstart.java
src/main/java/com/zalphion/featurecontrol/: BinaryUtils.java  FeatureControl.java
src/main/java/com/zalphion/featurecontrol/bundle/: ApplicationBundle.java  FeatureBundle.java  FeatureBundleSerializer.java  FlagBundle.java  FlagDefinition.java  VariantBucket.java
src/main/java/com/zalphion/featurecontrol/lib/: BinaryUtils.java
src/main/java/com/zalphion/featurecontrol/lib/http/: HttpFunction.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpUrlConnectionHttpFunction.java
src/main/java/com/zalphion/featurecontrol/lib/result/: Failure.java  Result.java  Success.java
src/main/java/com/zalphion/featurecontrol/source/: FeatureSource.java  JavaCloseableFeatureSource.java  JavaFeatureSource.java  JavaFeatureSourceBuilder.java  PreFetchingApplicationSource.java  PreFetchingFeatureSource.java  StaticFeatureSource.java
src/main/kotlin/com/zalphion/featurecontrol/: FeatureBundle.kt  FeatureFlag.kt  Features.kt  Property.kt
src/main/kotlin/com/zalphion/featurecontrol/client/: BundleResponse.kt  FeatureControl.kt  FeatureControlClient.kt
src/main/kotlin/com/zalphion/featurecontrol/source/: CachingFeatureFlags.kt  ClasspathFeatureFlags.kt  ClasspathFeatureSource.kt  FeatureFlags.kt  FeatureSource.kt  HttpFeatureFlags.kt  HttpFeatureSource.kt  InMemoryFeatureFlags.kt  MemoryFeatureSource.kt  PreFetchingFeatureFlags.kt  PreFetchingFeatureSource.kt
src/test/java/: BusinessModuleTest.java
src/test/java/com/zalphion/featurecontrol/: ApplicationPropertyTest.java  FeatureFlagTest.java  TestFixtures.java
src/test/java/com/zalphion/featurecontrol/source/: DeterministicScheduler.java  FakeServer.java  HttpApplicationSourceTest.java  PreFetchingApplicationSourceTest.java
src/test/kotlin/com/zalphion/featurecontrol/: FeatureFlagTest.kt  PropertyTest.kt  TestFixtures.kt
src/test/kotlin/com/zalphion/featurecontrol/client/: FakeServer.kt
src/test/kotlin/com/zalphion/featurecontrol/source/: CachingFeatureFlagsTest.kt  CachingFeatureSourceTest.kt  ClasspathFeatureFlagsTest.kt  ClasspathFeatureSourceTest.kt  HttpFeatureFlagsTest.kt  HttpFeatureSourceTest.kt  InMemoryFeatureFlagsTest.kt  InMemoryFeatureSourceTest.kt  PreFetchingFeatureFlagsTest.kt  PreFetchingFeatureSourceTest.kt
src/test/resources/com/zalphion/featurecontrol/: bundle1.json
(+10 files in other folders)
