kotlin.code.style=official

POM_DESCRIPTION=Official Java SDK for the Feature Control Platform
POM_URL=https://github.com/Zalphion/FeatureControl-sdk-java
POM_SCM_URL=https://github.com/Zalphion/FeatureControl-sdk-java
POM_SCM_CONNECTION=scm:git:git://github.com/Zalphion/FeatureControl-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Zalphion/FeatureControl-sdk-java.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zalphion
POM_DEVELOPER_NAME=Zalphion Systems Inc.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

SONATYPE_STAGING_PROFILE=com.zalphion.featurecontrol
GROUP=com.zalphion.featurecontrol
POM_PACKAGING=jar