[versions]

junit = "5.8.2"
slf4j = "1.4.3"

[plugins]

maven-publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
lombok = { id = "io.freefair.lombok", version="9.5.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }

[libraries]

# junit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.8.2" }

# slf4j
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# other
argo = { module = "net.sourceforge.argo:argo", version = "7.24" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.7" }
okhttp4 = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
okhttp5 = { module = "com.squareup.okhttp3:okhttp", version = "5.3.2" }